<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	
	<Title>     
    Make a Navigation Bar  
    </Title>  
    <style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: orange;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 40px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;  
    }  
    </style>   
    
	
	
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	 <Body>   
    <header>  
    <nav>  
    <ul>  
    <li>  
    <a href="#"> Home </a>  
    </li>  
    <li>  
    <a href="#"> About us </a>  
    </li>  
    <li>  
    <a href="#"> Contact us </a>  
    </li>  
    </ul>  
    </nav>  
    </header>  
    
     
        <h1>3 random audios</h1>
    
    
          
           <audio controls>
            <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3">
            
        </audio>
        
        <audio controls>
            
            <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" >
        </audio>
        <audio controls>
            
            <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" >
        </audio>
       
    </Body>   
        </Html>  
    

</body>
</html>
